spring.datasource.url=jdbc:mysql://10.228.64.223:2399/zjy_test_240plus?useUnicode=true&characterEncoding=UTF-8&userSSL=false&serverTimezone=Asia/Shanghai&tinyInt1isBit=false
spring.datasource.username=zjy_test_240plus
spring.datasource.password=552819ab22424c76

